# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
maven_group = lazurite
archives_base_name = grabz

# Dependencies
fabric_version = 0.34.0+1.16
rayon_version = 39df3342e6